# Beautify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beautify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautify/: CameraIn.kt  FirstFragment.kt  LoadIn.kt  MainActivity.kt  ManagePermission.kt  MapsActivity.kt  SecondFragment.kt  ShopActivity.kt  Structure.kt
app/src/main/res/drawable/: ic_green_leaf_vegan_icon_by_vexels.xml  square.xml
app/src/main/res/layout/: activity_camera_in.xml  activity_main.xml  activity_maps.xml  activity_shop.xml  load_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beautify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
